# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 4560
    codec => json_lines
    type => logback
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logback-s3export-tool"
    #user => "elastic"
    #password => "changeme"
  }
}
