# coding-challenge-ionos-javatestaufgabe

./: .gitignore  README.md  docker-compose.yml  mvnw.sh  pom.xml  run.bat  run.sh  setup.bat  setup.sh
auftraege-service/: Dockerfile  debug.bat  debug.sh  pom.xml  run.bat  run.sh
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/: AuftraegeServiceApplication.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/error/: AuftraegeErrorCode.java  AuftraegeWebExceptionHandler.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/model/controller/: AuftraegeModelController.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/model/converter/: AuftraegeModelEntity2VoConverter.java  AuftraegeModelForm2EntityConverter.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/model/data/: AuftraegeModelEntity.java  AuftraegeModelException.java  AuftraegeModelForm.java  AuftraegeModelMessageTemplate.java  AuftraegeModelPrimaryKey.java  AuftraegeModelVo.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/model/repository/: AuftraegeModelRepository.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/model/service/: AuftraegeModelService.java
auftraege-service/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/auftraege/model/validator/: AuftraegeModelFormValidator.java
auftraege-service/src/main/resources/: application-development.properties  application-local.properties  banner.txt  bootstrap.properties  logback.xml  messages_en_IN.properties
seed-batch/: Dockerfile  debug.bat  debug.sh  pom.xml  run.bat  run.sh
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/: SeedBatchApplication.java  SeedBatchConfiguration.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/auftraege/error/: AuftraegeSeedException.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/auftraege/job/: AuftraegeJobConfiguration.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/auftraege/service/: AuftraegeJobService.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/controller/: SeedJobController.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/data/entity/: AuftraegeEntity.java  AuftraegeEntityPrimaryKey.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/error/: SeedErrorCode.java  SeedException.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/job/step/: SeedProcessor.java  SeedReader.java  SeedTask.java  SeedWriter.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/kunde/error/: KundeSeedException.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/kunde/job/: KundeJobConfiguration.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/kunde/service/: KundeJobService.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/repository/: AuftraegeRepository.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/service/: SeedJobService.java
seed-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/seed/service/impl/: SeedJobServiceImpl.java
seed-batch/src/main/resources/: application-development.properties  application-local.properties  banner.txt  bootstrap.properties  logback.xml
synchronization-batch/: Dockerfile  debug.bat  debug.sh  pom.xml  run.bat  run.sh
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/: SynchronizationBatchApplication.java  SynchronizationBatchConfiguration.java
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/data/dto/: AuftragKundeCollectionDto.java  AuftragKundeDto.java  FileBucketCollectionDto.java  FileBucketDto.java  KundeAuftragCollectionDto.java  KundeAuftragDto.java  LandCollectionDto.java  LandKundenDto.java
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/data/entity/: AuftraegeEntity.java  KundeEntity.java  (+1 more)
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/error/: SynchronizationErrorCode.java  SynchronizationException.java
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/health/: SynchronizationJobStatusEndpoint.java
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/repository/: AuftraegeRepository.java  AuftragKundeCollectionRepository.java  KundeAuftragCollectionRepository.java  KundeRepository.java  LandCollectionRepository.java
synchronization-batch/src/main/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/service/: SynchronizationJobService.java
synchronization-batch/src/main/resources/: application-development.properties  application-local.properties  banner.txt  bootstrap.properties  logback.xml
synchronization-batch/src/test/java/com/teenthofabud/codingchallenge/ionos/javatestaufgabe/s3export/synchronization/: SynchronizationBatchIntegrationTest.java
synchronization-batch/src/test/resources/: application-test.properties  schema.sql
(+250 files in other folders)
