# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Batch
spring.batch.job.enabled=false

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_SYNC_DB
spring.datasource.username=S3EXPORT_SYNC_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=7001
server.servlet.context-path=/v1/seed

# Swagger
springdoc.swagger-ui.enabled=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Business
s3export.seed.job.cron=0 */1 * * * ?
s3export.seed.timezone=Europe/Paris
s3export.seed.job.parameter.1=seed-timestamp
s3export.seed.job.timestamp.format=YYYY-MM-dd'T'HH:mm:ssxxxx
s3export.seed.batch.size=10
s3export.seed.kundeid.lower.bound=1
s3export.seed.kundeid.upper.bound=100
s3export.seed.created.year.lower.bound=2017
s3export.seed.created.year.upper.bound=2019
s3export.seed.lastchange.year.lower.bound=2020
s3export.seed.lastchange.year.upper.bound=2021
