# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Batch
spring.batch.job.enabled=false

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_SEED_DB
spring.datasource.username=S3EXPORT_SEED_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=7001
server.servlet.context-path=/v1/seed

# Actuator
endpoints.enabled=false
endpoints.health.enabled=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Cloud Config
spring.cloud.config.enabled=false

# Zipkin
spring.zipkin.enabled=false

# Feign
feign.circuitbreaker.enabled=true

# Business
s3export.seed.auftraege-service.url=localhost:11001/v1/auftraege
s3export.seed.kunde-service.url=localhost:10001/v1/kunde

# Business
s3export.seed.job.auftraege.cron=0 */1 * * * ?
s3export.seed.job.kunde.cron=0 */2 * * * ?
s3export.seed.timezone=Europe/Paris
s3export.seed.job.parameter.1=seed-timestamp
s3export.seed.job.timestamp.format=yyyy-MM-dd'T'HH:mm:ssxxxx
s3export.seed.batch.auftraege.size=5
s3export.seed.batch.kunde.size=50
s3export.seed.kundenid.lower.bound=101
s3export.seed.kundenid.upper.bound=200
s3export.seed.created.year.lower.bound=2017
s3export.seed.created.year.upper.bound=2019
s3export.seed.lastchange.year.lower.bound=2020
s3export.seed.lastchange.year.upper.bound=2021
s3export.seed.email.domain=example.com
s3export.seed.land.list=germany,spain,italy,france,usa,mexico,canada,romania
