# Logging
logging.level.org.hibernate.SQL=${SEED_LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SEED_LOGGING_LEVEL}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${SEED_SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_SEED_DB
spring.datasource.username=S3EXPORT_SEED_MGR
spring.datasource.password=!0|\|o$

# Batch
spring.batch.job.enabled=false

# Servlet
server.port=7001

# Actuator
endpoints.enabled=false
endpoints.health.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Integration
s3export.seed.auftraege-service.url=localhost:8081/auftraege
s3export.seed.kunde-service.url=localhost:8081/kunde

# Business
s3export.seed.job.auftraege.cron=0 */1 * * * ?
s3export.seed.job.kunde.cron=0 */2 * * * ?
s3export.seed.timezone=Europe/Paris
s3export.seed.job.parameter.1=seed-timestamp
s3export.seed.job.timestamp.format=yyyy-MM-dd'T'HH:mm:ssxxxx
s3export.seed.batch.auftraege.size=5
s3export.seed.batch.kunde.size=50
s3export.seed.kundenid.lower.bound=101
s3export.seed.kundenid.upper.bound=200
s3export.seed.created.year.lower.bound=2017
s3export.seed.created.year.upper.bound=2019
s3export.seed.lastchange.year.lower.bound=2020
s3export.seed.lastchange.year.upper.bound=2021
s3export.seed.email.domain=example.com
s3export.seed.land.list=germany,spain,italy,france,usa,mexico,canada,romania

# Circuit Breaker
s3export.seed.circuit-breaker.failure.threshold-percentage=10
s3export.seed.circuit-breaker.wait.duration.in-open-state=500
s3export.seed.circuit-breaker.sliding-window.size=10
s3export.seed.circuit-breaker.timeout.duration=5