  /$$$$$$  /$$     /$$ /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
 /$$__  $$|  $$   /$$/| $$$ | $$ /$$__  $$| $$  | $$| $$__  $$ /$$__  $$| $$$ | $$|_  $$_/|_____ $$  /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
| $$  \__/ \  $$ /$$/ | $$$$| $$| $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$$$| $$  | $$       /$$/ | $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
|  $$$$$$   \  $$$$/  | $$ $$ $$| $$      | $$$$$$$$| $$$$$$$/| $$  | $$| $$ $$ $$  | $$      /$$/  | $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$
 \____  $$   \  $$/   | $$  $$$$| $$      | $$__  $$| $$__  $$| $$  | $$| $$  $$$$  | $$     /$$/   | $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$
 /$$  \ $$    | $$    | $$\  $$$| $$    $$| $$  | $$| $$  \ $$| $$  | $$| $$\  $$$  | $$    /$$/    | $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$
|  $$$$$$/    | $$    | $$ \  $$|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$/| $$ \  $$ /$$$$$$ /$$$$$$$$| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$
 \______/     |__/    |__/  \__/ \______/ |__/  |__/|__/  |__/ \______/ |__/  \__/|______/|________/|__/  |__/   |__/   |______/ \______/ |__/  \__/


   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=SYNCHRONIZATION