# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Batch
spring.batch.job.enabled=false

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_SYNC_DB
spring.datasource.username=S3EXPORT_SYNC_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=8001
server.servlet.context-path=/v1/synchronization

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Cloud Config
spring.cloud.config.enabled=false

# Zipkin
spring.zipkin.enabled=false

# Feign
feign.circuitbreaker.enabled=true

# Business
s3export.sync.auftraege-service.url=localhost:11001/v1/auftraege
s3export.sync.kunde-service.url=localhost:10001/v1/kunde

# Business
s3export.sync.job.cron=0 */2 * * * ?
s3export.sync.timezone=Europe/Paris
s3export.sync.store.base.path=/opt/ionos-javatestaufgabe-s3export/s3export-synchronization-batch
s3export.sync.interval.amount=2
s3export.sync.interval.unit=minute
s3export.sync.retention.in.years=3
s3export.sync.job.parameter.1=synchronization-timestamp
s3export.sync.auftragkundecollection.key.name=auftragKundeCollectionKey
s3export.sync.kundeauftragcollection.key.name=kundeAuftragCollectionKey
s3export.sync.filebucketcollection.key.name=fileBucketCollectionKey
s3export.sync.delimitter.key.name=~
s3export.sync.delimitter.file.name=+
s3export.sync.delimitter.bucket.name=.
s3export.sync.job.file.timestamp.format=yyyy-MM-dd'_'HH-mm-ss
s3export.sync.job.bucket.timestamp.format=yyyy-MM-dd
s3export.sync.job.bucket.name.prefix=@project.artifactId@
s3export.sync.export.file.extension=csv
s3export.sync.batch.size=100
s3export.sync.distinctlandcollection.key.name=distinctLandCollectionKey
s3export.sync.bucket.base.url=http://localhost:9000
s3export.sync.bucket.access.key=minioadmin
s3export.sync.bucket.secret.key=minioadmin