# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Batch
spring.batch.job.enabled=false

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_SYNC_DB
spring.datasource.username=S3EXPORT_SYNC_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=8001
server.servlet.context-path=/v1/synchronization

# Swagger
springdoc.swagger-ui.enabled=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Business
s3export.sync.job.cron=0 */3 * * * *
s3export.sync.timezone=Europe/Paris
s3export.sync.store.base.path=/ionos-javatestaufgabe-s3export/s3export-synchronization-batch
s3export.sync.interval.amount=3
s3export.sync.interval.unit=hour
s3export.sync.retention.in.years=3
s3export.sync.job.parameter.1=synchronization-timestamp
s3export.sync.auftragkundecollection.key.name=auftragKundeCollectionKey
s3export.sync.kundeauftragcollection.key.name=kundeAuftragCollectionKey
s3export.sync.delimitter.key.name=~
s3export.sync.delimitter.file.name=+
s3export.sync.job.timestamp.format=YYYY-MM-dd_HH-mm-ss
s3export.sync.export.file.extension=csv
s3export.sync.batch.size=100
s3export.sync.distinctlandcollection.key.name=distinctLandCollectionKey
s3export.sync.bucket.base.url=https://play.min.io
s3export.sync.bucket.access.key=Q3AM3UQ867SPQQA43P2F
s3export.sync.bucket.secret.key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG