# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_SYNC_DB
spring.datasource.username=S3EXPORT_SYNC_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=9001
server.servlet.context-path=/v1/partner

# Swagger
springdoc.swagger-ui.enabled=true

# Zipkin
spring.zipkin.enabled=false