 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|__  $$__/| $$$ | $$| $$_____/| $$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$   | $$   | $$$$| $$| $$      | $$  \ $$
| $$$$$$$/| $$$$$$$$| $$$$$$$/   | $$   | $$ $$ $$| $$$$$   | $$$$$$$/
| $$____/ | $$__  $$| $$__  $$   | $$   | $$  $$$$| $$__/   | $$__  $$
| $$      | $$  | $$| $$  \ $$   | $$   | $$\  $$$| $$      | $$  \ $$
| $$      | $$  | $$| $$  | $$   | $$   | $$ \  $$| $$$$$$$$| $$  | $$
|__/      |__/  |__/|__/  |__/   |__/   |__/  \__/|________/|__/  |__/


   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=PARTNER