# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_AUFTRAEGE_DB
spring.datasource.username=S3EXPORT_AUFTRAEGE_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=11001
server.servlet.context-path=/v1/auftraege

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Cloud Config
spring.cloud.config.enabled=false

# Zipkin
spring.zipkin.enabled=false

# Feign
feign.circuitbreaker.enabled=true

# Business
s3export.download.timezone=Europe/Paris
s3export.download.store.base.path=/opt/ionos-javatestaufgabe-s3export/s3export-synchronization-batch
s3export.download.job.timestamp.format=YYYY-MM-dd'T'HH:mm:ssxxxx
s3export.download.job.file.timestamp.format=YYYY-MM-dd_HH-mm-ss
s3export.download.job.bucket.timestamp.format=yyyy-MM-dd
s3export.download.delimitter.bucket.name=.
s3export.download.job.bucket.name.prefix=s3export-synchronization-batch
s3export.download.job.bucket.name.regex.date.template=(${s3export.download.job.bucket.name.prefix}${s3export.download.delimitter.bucket.name}){1}[a-zA-Z]+(${s3export.download.delimitter.bucket.name}[0-9]{4}-[0-9]{2}-[0-9]{2})
s3export.download.export.file.extension=csv
s3export.download.bucket.base.url=http://localhost:9000
s3export.download.bucket.access.key=minioadmin
s3export.download.bucket.secret.key=minioadmin