
  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$
 /$$__  $$| $$  | $$| $$_____/|__  $$__/| $$__  $$ /$$__  $$| $$_____/ /$$__  $$| $$_____/
| $$  \ $$| $$  | $$| $$         | $$   | $$  \ $$| $$  \ $$| $$      | $$  \__/| $$
| $$$$$$$$| $$  | $$| $$$$$      | $$   | $$$$$$$/| $$$$$$$$| $$$$$   | $$ /$$$$| $$$$$
| $$__  $$| $$  | $$| $$__/      | $$   | $$__  $$| $$__  $$| $$__/   | $$|_  $$| $$__/
| $$  | $$| $$  | $$| $$         | $$   | $$  \ $$| $$  | $$| $$      | $$  \ $$| $$
| $$  | $$|  $$$$$$/| $$         | $$   | $$  | $$| $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$
|__/  |__/ \______/ |__/         |__/   |__/  |__/|__/  |__/|________/ \______/ |________/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=AUFTRAEGE