# Logging
logging.level.org.hibernate.SQL=${LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S3EXPORT_KUNDE_DB
spring.datasource.username=S3EXPORT_KUNDE_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=10001
server.servlet.context-path=/v1/kunde

# Swagger
springdoc.swagger-ui.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Zipkin
spring.zipkin.enabled=false

# Feign
feign.circuitbreaker.enabled=true