

 /$$   /$$ /$$   /$$ /$$   /$$ /$$$$$$$  /$$$$$$$$
| $$  /$$/| $$  | $$| $$$ | $$| $$__  $$| $$_____/
| $$ /$$/ | $$  | $$| $$$$| $$| $$  \ $$| $$
| $$$$$/  | $$  | $$| $$ $$ $$| $$  | $$| $$$$$
| $$  $$  | $$  | $$| $$  $$$$| $$  | $$| $$__/
| $$\  $$ | $$  | $$| $$\  $$$| $$  | $$| $$
| $$ \  $$|  $$$$$$/| $$ \  $$| $$$$$$$/| $$$$$$$$
|__/  \__/ \______/ |__/  \__/|_______/ |________/



   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=KUNDE